-classpath 'C:\\Users\\Utilisateur\\Documents\\GitHub\\SDD2\\build\\classes\\java\\main;C:\\Users\\Utilisateur\\Documents\\GitHub\\SDD2\\build\\resources\\main;C:\\Users\\Utilisateur\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\11.0.2\\6c763707769c18adce406904c771c2ad1fcc370b\\javafx-controls-11.0.2-win.jar;C:\\Users\\Utilisateur\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\11.0.2\\20459ea2cf714942bcbeb78a7f70ba3531dc1a44\\javafx-graphics-11.0.2-win.jar;C:\\Users\\Utilisateur\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\11.0.2\\e522eb4ea422eceeee207b1c266ba3db19b2343a\\javafx-graphics-11.0.2.jar;C:\\Users\\Utilisateur\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\11.0.2\\1852e57b8cf9a9b6488c33605bccd5d06ff210e1\\javafx-base-11.0.2-win.jar;C:\\Users\\Utilisateur\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\11.0.2\\7fb2e4a8528ec9e434a9ac9ee98b39af79e6dcb8\\javafx-base-11.0.2.jar'
-d 'C:\\Users\\Utilisateur\\Documents\\GitHub\\SDD2\\build\\docs\\javadoc'
-doctitle 'SDD2 API'
-notimestamp 
-quiet 
-windowtitle 'SDD2 API'
'C:\\Users\\Utilisateur\\Documents\\GitHub\\SDD2\\src\\main\\java\\GUI\\AddSegment.java'
'C:\\Users\\Utilisateur\\Documents\\GitHub\\SDD2\\src\\main\\java\\GUI\\ChangeSegment.java'
'C:\\Users\\Utilisateur\\Documents\\GitHub\\SDD2\\src\\main\\java\\GUI\\ClearPane.java'
'C:\\Users\\Utilisateur\\Documents\\GitHub\\SDD2\\src\\main\\java\\GUI\\Compilation.java'
'C:\\Users\\Utilisateur\\Documents\\GitHub\\SDD2\\src\\main\\java\\GUI\\DisplayContainers.java'
'C:\\Users\\Utilisateur\\Documents\\GitHub\\SDD2\\src\\main\\java\\GUI\\DisplayIntersection.java'
'C:\\Users\\Utilisateur\\Documents\\GitHub\\SDD2\\src\\main\\java\\GUI\\DrawSegment.java'
'C:\\Users\\Utilisateur\\Documents\\GitHub\\SDD2\\src\\main\\java\\GUI\\Exception.java'
'C:\\Users\\Utilisateur\\Documents\\GitHub\\SDD2\\src\\main\\java\\GUI\\Helper.java'
'C:\\Users\\Utilisateur\\Documents\\GitHub\\SDD2\\src\\main\\java\\GUI\\Main.java'
'C:\\Users\\Utilisateur\\Documents\\GitHub\\SDD2\\src\\main\\java\\GUI\\MyMenuBar.java'
'C:\\Users\\Utilisateur\\Documents\\GitHub\\SDD2\\src\\main\\java\\GUI\\OpenScript.java'
'C:\\Users\\Utilisateur\\Documents\\GitHub\\SDD2\\src\\main\\java\\GUI\\ReadFile.java'
'C:\\Users\\Utilisateur\\Documents\\GitHub\\SDD2\\src\\main\\java\\GUI\\SaveFile.java'
'C:\\Users\\Utilisateur\\Documents\\GitHub\\SDD2\\src\\main\\java\\logique\\AVL.java'
'C:\\Users\\Utilisateur\\Documents\\GitHub\\SDD2\\src\\main\\java\\logique\\Intersections.java'
'C:\\Users\\Utilisateur\\Documents\\GitHub\\SDD2\\src\\main\\java\\logique\\Point.java'
'C:\\Users\\Utilisateur\\Documents\\GitHub\\SDD2\\src\\main\\java\\logique\\Q.java'
'C:\\Users\\Utilisateur\\Documents\\GitHub\\SDD2\\src\\main\\java\\logique\\Segment.java'
'C:\\Users\\Utilisateur\\Documents\\GitHub\\SDD2\\src\\main\\java\\logique\\T.java'
'C:\\Users\\Utilisateur\\Documents\\GitHub\\SDD2\\src\\main\\java\\Test.java'
